

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前端菜鸟">
  <meta name="author" content="Godfirst">
  <meta name="keywords" content="前端">
  <title>JS高级第二天 - God-firstttttt</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"god-firstttttt.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>God-firstttttt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JS高级第二天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-04 22:14" pubdate>
        2021年2月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JS高级第二天</h1>
            
            <div class="markdown-body">
              <h1 id="JavaScript高级第2天"><a href="#JavaScript高级第2天" class="headerlink" title="JavaScript高级第2天"></a>JavaScript高级第2天</h1><h2 id="一、构造函数和原型"><a href="#一、构造函数和原型" class="headerlink" title="一、构造函数和原型"></a>一、构造函数和原型</h2><h3 id="1、对象的三种创建方式"><a href="#1、对象的三种创建方式" class="headerlink" title="1、对象的三种创建方式"></a>1、对象的三种创建方式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 使用构造函数创建对象</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name, age, sex</span>) </span>&#123;<br>            <span class="hljs-built_in">this</span>.name = name;<br>            <span class="hljs-built_in">this</span>.age = age;<br>            <span class="hljs-built_in">this</span>.sex = sex;<br>            <span class="hljs-built_in">this</span>.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">13</span>, <span class="hljs-string">&#x27;男&#x27;</span>);<br>        <span class="hljs-built_in">console</span>.log(a);<br>        <span class="hljs-comment">// 字面量</span><br>        <span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;小敏&#x27;</span>,<br>            age: <span class="hljs-number">12</span><br>        &#125;;<br>        <span class="hljs-comment">// new Object()</span><br>        <span class="hljs-keyword">var</span> obj2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br>        obj2.name = <span class="hljs-string">&#x27;小红&#x27;</span>;<br>        obj2[<span class="hljs-string">&#x27;age&#x27;</span>] = <span class="hljs-number">12</span>;<br>        <span class="hljs-built_in">console</span>.log(obj2);<br></code></pre></td></tr></table></figure>
<h3 id="2、静态成员和实例成员"><a href="#2、静态成员和实例成员" class="headerlink" title="2、静态成员和实例成员"></a>2、静态成员和实例成员</h3><ul>
<li>静态成员：给构造函数添加的属性或方法， 只能通过构造函数本身才能访问的属性或方法</li>
<li>实例成员：只能通过实例对象才能访问的属性或方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">uname, age, sex</span>) </span>&#123;<br>          <span class="hljs-built_in">this</span>.uname = uname;<br>          <span class="hljs-built_in">this</span>.age = age;<br>          <span class="hljs-built_in">this</span>.sex = sex;<br>          <span class="hljs-built_in">this</span>.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>              <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>);<br>          &#125;<br>      &#125;<br>      <span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> People(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">13</span>, <span class="hljs-string">&#x27;男&#x27;</span>);<br>      <span class="hljs-comment">// 1. 实例成员: 只能通过实例对象才能访问的属性或方法</span><br>      <span class="hljs-built_in">console</span>.log(a.uname);<br>      <span class="hljs-built_in">console</span>.log(People.uname); <span class="hljs-comment">//undefined ,原因是uname不在People内</span><br>      <span class="hljs-comment">// 2. 静态成员:给构造函数添加的属性或方法， 只能通过构造函数本身才能访问的属性或方法</span><br>      People.height = <span class="hljs-string">&#x27;height&#x27;</span>;<br>      <span class="hljs-built_in">console</span>.log(a.height); <span class="hljs-comment">//undefined ,原因是height不在a内</span><br>      <span class="hljs-built_in">console</span>.log(People.height);<br></code></pre></td></tr></table></figure>
<h3 id="3、构造函数模型"><a href="#3、构造函数模型" class="headerlink" title="3、构造函数模型"></a>3、构造函数模型</h3><ul>
<li><p>构造函数中直接添加方法的缺点</p>
<p>每次创建对象，要重复开辟内存空间，浪费资源 </p>
</li>
<li><p>构造函数的原型 prototype</p>
<p><strong>每个函数默认都有一个 propotype 属性, 它的值默认是一个对象</strong></p>
<p>在 prototype 对象上的方法和属性, 会被 new 构造函数() 创建出来的实例对象所继承</p>
</li>
<li><p>注意:</p>
<p>​      (1) 只要是函数就默认有 prototype 属性, 但非函数的对象是不具有的</p>
<p>​      (2) 定义构造函数时, 公共的方法定义在原型对象上, 这样可以被所有创建出来的实例直接继承</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>           <span class="hljs-built_in">this</span>.uname = name;<br>           <span class="hljs-built_in">this</span>.age = age;<br>       &#125;<br>       <span class="hljs-comment">// 每个函数默认都有一个 propotype 属性, 它的值默认是一个对象</span><br>       Student.prototype.sing = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>           <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;哈哈哈哈&#x27;</span>);<br>       &#125;<br>       Student.prototype.study = <span class="hljs-string">&#x27;学习JS&#x27;</span>;<br>       <span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>);<br>       <span class="hljs-comment">// 在prototype上添加的方法或属性会被所有的实例对象继承</span><br>       <span class="hljs-built_in">console</span>.log(xm.study);<br>       xm.sing();<br>       <span class="hljs-keyword">var</span> obj = &#123;<br>           a: <span class="hljs-number">1</span><br>       &#125;;<br>       <span class="hljs-comment">// console.log(obj.prototype); //非函数没有此属性</span><br></code></pre></td></tr></table></figure>
<h3 id="4、对象模型"><a href="#4、对象模型" class="headerlink" title="4、对象模型"></a>4、对象模型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js">对象的原型<br>    每个对象都默认有一个 __proto__的属性, 它的值是一个对象, 默认指向创建这个对象的构造函数的原型<br><br>对象原型的访问特点<br>     每个对象访问__proto__下的所有属性和方法，可以省略__proto__<br><br>对象上读取属性的顺序<br>      先从自身的属性上进行查找，如果没有再去__proto__属性指向的对象上去查找<br><br></code></pre></td></tr></table></figure>
<p><img src="E:\黑马培训\前端基础\案例练习\就业班\笔记\JS高级\JS高级第二天\images\img4.png" srcset="/img/loading.gif" alt="img4"></p>
<h3 id="5、constructor构造函数"><a href="#5、constructor构造函数" class="headerlink" title="5、constructor构造函数"></a>5、constructor构造函数</h3><ul>
<li>对象原型（ __proto__）和构造函数（prototype）原型对象里面都有一个属性 constructor 属性 ，constructor 我们称为构造函数，因为它指回构造函数本身。</li>
<li>constructor 主要用于记录该对象引用于哪个构造函数，它可以让原型对象重新指向原来的构造函数。</li>
<li>当我们重新建立一个对象去覆盖原先的prototype时，constuctor属性需要我们手动赋值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Star</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>     <span class="hljs-built_in">this</span>.uname = uname;<br>     <span class="hljs-built_in">this</span>.age = age;<br> &#125;<br> <span class="hljs-comment">// 很多情况下,我们需要手动的利用constructor 这个属性指回 原来的构造函数</span><br> Star.prototype = &#123;<br> <span class="hljs-comment">// 如果我们修改了原来的原型对象,给原型对象赋值的是一个对象,则必须手动的利用constructor指回原来的构造函数</span><br>   <span class="hljs-title">constructor</span>: <span class="hljs-title">Star</span>, // 手动设置指回原来的构造函数<br>   <span class="hljs-title">sing</span>: <span class="hljs-title">function</span>(<span class="hljs-params"></span>) &#123;<br>     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;我会唱歌&#x27;</span>);<br>   &#125;,<br>   movie: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;我会演电影&#x27;</span>);<br>   &#125;<br>&#125;<br><span class="hljs-keyword">var</span> zxy = <span class="hljs-keyword">new</span> Star(<span class="hljs-string">&#x27;张学友&#x27;</span>, <span class="hljs-number">19</span>);<br><span class="hljs-built_in">console</span>.log(zxy)<br></code></pre></td></tr></table></figure>
<h3 id="6、原型链"><a href="#6、原型链" class="headerlink" title="6、原型链"></a>6、原型链</h3><p>每一个实例对象又有一个__proto__属性，指向的构造函数的原型对象，构造函数的原型对象也是一个对象，也有__proto__属性，这样一层一层往上找就形成了原型链。</p>
<p><img src="E:\黑马培训\前端基础\案例练习\就业班\笔记\JS高级\JS高级第二天\images\img5.png" srcset="/img/loading.gif" alt="img5"></p>
<h3 id="原型链理解（面试常问）"><a href="#原型链理解（面试常问）" class="headerlink" title="原型链理解（面试常问）"></a><strong>原型链理解（面试常问）</strong></h3><p>  每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向创建它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( <strong>proto</strong> ) ，层层向上直到一个对象的原型对象为 null。</p>
<h3 id="7、原型链和成员的查找机制"><a href="#7、原型链和成员的查找机制" class="headerlink" title="7、原型链和成员的查找机制"></a>7、原型链和成员的查找机制</h3><p>对象访问属性时遵从原型链的顺序</p>
<p>​    (1) 当访问一个对象的属性时，首先从这个对象自身进行查找</p>
<p>​    (2) 如果没有找到就从它的原型对象（__proto__）中查找</p>
<p>​    (3) 如果还没有找到，继续沿着对象的原型链层层向上查找，直到最末尾的 null</p>
<h3 id="8、原型对象中this指向"><a href="#8、原型对象中this指向" class="headerlink" title="8、原型对象中this指向"></a>8、原型对象中this指向</h3><p>构造函数中的this和原型对象的this,都指向我们new出来的实例对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 非函数中this指向window</span><br>        <span class="hljs-comment">// 函数中this指向函数调用者</span><br>        <span class="hljs-keyword">var</span> that;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">uname, age</span>) </span>&#123;<br>            <span class="hljs-comment">// 函数中的 this 默认指向函数的调用者</span><br>            <span class="hljs-built_in">this</span>.uname = name;<br>            <span class="hljs-built_in">this</span>.age = age;<br>        &#125;<br>        <span class="hljs-comment">// 每个函数默认都有一个 propotype 属性, 它的值默认是一个对象</span><br>        Student.prototype.sing = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            that = <span class="hljs-built_in">this</span>;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;哈哈哈哈&#x27;</span>);<br>        &#125;<br>        Student.prototype.sleep = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span> === Student.prototype);<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;去睡觉&#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>);<br>        xm.sing();<br>        <span class="hljs-built_in">console</span>.log(that === xm);<br><br>        <span class="hljs-comment">// sing 中this指向调用者Student.prototype</span><br>        Student.prototype.sleep();<br></code></pre></td></tr></table></figure>
<h3 id="9、原型链的应用：拓展内置对象上自定义方法"><a href="#9、原型链的应用：拓展内置对象上自定义方法" class="headerlink" title="9、原型链的应用：拓展内置对象上自定义方法"></a>9、原型链的应用：拓展内置对象上自定义方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>        <span class="hljs-built_in">console</span>.log(arr.__proto__ === <span class="hljs-built_in">Array</span>.prototype);<br>        arr.push(<span class="hljs-number">4</span>);<br><br>        <span class="hljs-comment">// 1. 需求：修改数组 Array 上的原型对象，添加自定义求和的方法</span><br>        <span class="hljs-built_in">Array</span>.prototype.getSum = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>); <span class="hljs-comment">//指向arr=[1,2,3,4]</span><br>            <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">this</span>.length; i++) &#123;<br>                sum += <span class="hljs-built_in">this</span>[i];<br>            &#125;<br>            <span class="hljs-keyword">return</span> sum;<br>        &#125;<br>        <span class="hljs-built_in">console</span>.log(arr.getSum());<br></code></pre></td></tr></table></figure>
<p> 拓展原型对象上的方法时，不能直接覆盖原来的原型对象，只能添加或和修改方法 注意：内置对象（如：Object, Array, Function） 上的原型对象不允许进行覆盖，只允许修改</p>
<h2 id="二、继承"><a href="#二、继承" class="headerlink" title="二、继承"></a>二、继承</h2><h3 id="1、call"><a href="#1、call" class="headerlink" title="1、call()"></a>1、call()</h3><ul>
<li>使用：fn.call([thisArg, arg1, arg2…])</li>
<li>作用：调用一个函数，并指定调用时 this 的值</li>
<li>参数: thisArg 函数中 this 的指定值； arg1, arg2…可选的参数列表</li>
<li>返回值：函数调用的结果</li>
<li>注意：第一个参数 thisArg 如果不传或是 null、undefined，默认函数内 this 指向 window </li>
</ul>
<h3 id="2、子构造函数继承父构造函数中的属性"><a href="#2、子构造函数继承父构造函数中的属性" class="headerlink" title="2、子构造函数继承父构造函数中的属性"></a>2、子构造函数继承父构造函数中的属性</h3><ol>
<li>先定义一个父构造函数</li>
<li>再定义一个子构造函数</li>
<li>子构造函数继承父构造函数的属性(使用call方法)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 子类继承父类属性的核心: 使用 call() 把父类的实例对象 this 手动修改为子类的实例对象 this</span><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>); <span class="hljs-comment">//this指向父类创建的实例对象 </span><br>            <span class="hljs-built_in">this</span>.name = name;<br>            <span class="hljs-built_in">this</span>.age = age;<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>            <span class="hljs-comment">// this指向子类创建的实例对象</span><br>            People.call(<span class="hljs-built_in">this</span>, name, age);<br>        &#125;<br>        <span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>);<br>        <span class="hljs-built_in">console</span>.log(xm);<br></code></pre></td></tr></table></figure>
<h3 id="3、借用原型对象继承方法"><a href="#3、借用原型对象继承方法" class="headerlink" title="3、借用原型对象继承方法"></a>3、借用原型对象继承方法</h3><ol>
<li>先定义一个父构造函数</li>
<li>再定义一个子构造函数</li>
<li>子构造函数继承父构造函数的属性(使用call方法)</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//  子类继承父类上方法的核心: 新建一个对象作为子类的原型对象, 并把这个对象的原型指向父类的 prototype</span><br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>); <span class="hljs-comment">//this指向父类创建的实例对象 </span><br>          <span class="hljs-built_in">this</span>.name = name;<br>          <span class="hljs-built_in">this</span>.age = age;<br>      &#125;;<br>      People.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>);<br>      &#125;;<br><br>      <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name, age, subject</span>) </span>&#123;<br>          <span class="hljs-comment">// this指向子类创建的实例对象</span><br>          People.call(<span class="hljs-built_in">this</span>, name, age);<br>          <span class="hljs-built_in">this</span>.subject = subject;<br>      &#125;;<br>      <span class="hljs-comment">// 三种方法可以调用父类方法：</span><br>      <span class="hljs-comment">// (1)直接把父构造函数的原型拿过来用,但是会导致子类添加的方法，父类也会有</span><br>      Student.prototype = People.prototype;<br><br>      <span class="hljs-comment">// 2） 不能把两个原型放在一个空间， 需要创建一个新的内存空间</span><br>      <span class="hljs-keyword">var</span> obj = &#123;<br>          <span class="hljs-title">constructor</span>: <span class="hljs-title">Student</span>, //把<span class="hljs-title">constructor</span>指向子构造函数<br>          <span class="hljs-title">__proto__</span>: <span class="hljs-title">People</span>.<span class="hljs-title">prototype</span>, //通过原型链，把父构造函数的原型直接拿过来；<br>      &#125;<br>      <span class="hljs-title">Student</span>.<span class="hljs-title">prototype</span> = <span class="hljs-title">obj</span>;<br><br>      <span class="hljs-comment">// (3)实例化父级的构造函数</span><br>      Student.prototype = <span class="hljs-keyword">new</span> People();<br>      Student.prototype.constructor = Student;<br><br>      <span class="hljs-comment">// 子类构造函数原型上添加新的方法</span><br>      Student.prototype.sleep = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;去睡觉啊&#x27;</span>);<br>      &#125;<br>      <span class="hljs-keyword">var</span> xm = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&#x27;小明&#x27;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&#x27;语文&#x27;</span>);<br>      xm.say(); <span class="hljs-comment">//xm直接访问父构造函数原型上的方法；</span><br>      <span class="hljs-built_in">console</span>.log(xm);<br>      <span class="hljs-built_in">console</span>.log(People.prototype); <span class="hljs-comment">//检测父构造函数上的原型是否被子构造函数修改</span><br>      <span class="hljs-built_in">console</span>.log(xm.constructor); <span class="hljs-comment">//检测xm是谁创建出来的</span><br></code></pre></td></tr></table></figure>
<h3 id="4、类的本质"><a href="#4、类的本质" class="headerlink" title="4、类的本质"></a>4、类的本质</h3><ol>
<li>构造函数默认有一个 prototype 属性, 它的值是一个对象</li>
<li>构造函数 prototype 属性下有 constructor 和 <strong>proto</strong> 两个默认的属性</li>
<li>构造函数可以通过在 prototype 上添加方法, 去实现所有实例继承</li>
<li>构造函数创建的实例上 __proto__指向创建它构造函数的 prototype</li>
<li>class 类的本质其实就是一个改造版的构造函数</li>
</ol>
<h2 id="三、ES5新增数组方法"><a href="#三、ES5新增数组方法" class="headerlink" title="三、ES5新增数组方法"></a>三、ES5新增数组方法</h2><h3 id="1、数组方法forEach遍历数组"><a href="#1、数组方法forEach遍历数组" class="headerlink" title="1、数组方法forEach遍历数组"></a>1、数组方法forEach遍历数组</h3><ul>
<li>参数：callback(元素, 索引, 数组本身)</li>
<li>返回值：无</li>
<li>例子: 使用 forEach 对数组求和</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">55</span>, <span class="hljs-number">13</span>]<br>arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index, arr</span>) </span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;索引号：&#x27;</span> + index + <span class="hljs-string">&#x27;===&gt;&#x27;</span> + <span class="hljs-string">&#x27;数组元素:&#x27;</span> + item);<br>        &#125;)<br></code></pre></td></tr></table></figure>


<h3 id="2、filter-方法从数组筛选出符合条件的所有元素"><a href="#2、filter-方法从数组筛选出符合条件的所有元素" class="headerlink" title="2、filter() 方法从数组筛选出符合条件的所有元素"></a>2、filter() 方法从数组筛选出符合条件的所有元素</h3><ul>
<li>参数：callback(元素, 索引, 数组本身)</li>
<li>返回值：新数组</li>
<li>例子: 使用 filter 筛选数组中所有偶数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"> <span class="hljs-keyword">var</span> arr2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>];<br><span class="hljs-keyword">var</span> newArr = arr2.filter(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index</span>) </span>&#123;<br>      <span class="hljs-comment">// 如果return后面的结果为真，就返回到新数组中</span><br><span class="hljs-keyword">return</span> item % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br>       &#125;)<br>       <span class="hljs-built_in">console</span>.log(newArr);<br></code></pre></td></tr></table></figure>
<h3 id="3、some-方法用于查找数组中是否有符合条件的某一个元素"><a href="#3、some-方法用于查找数组中是否有符合条件的某一个元素" class="headerlink" title="3、some() 方法用于查找数组中是否有符合条件的某一个元素"></a>3、some() 方法用于查找数组中是否有符合条件的某一个元素</h3><ul>
<li>参数：callback(元素, 索引, 数组本身)</li>
<li> 返回值：true(找到) || false(找不到)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr = [<span class="hljs-string">&#x27;hello&#x27;</span>, <span class="hljs-string">&#x27;12&#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;true&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>]<br>      <span class="hljs-keyword">var</span> a = arr.some(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>)</span>&#123;<br>           <span class="hljs-keyword">return</span> item == <span class="hljs-string">&#x27;&#x27;</span>;<br>       &#125;)<br>       <span class="hljs-built_in">console</span>.log(a);<br></code></pre></td></tr></table></figure>
<h3 id="4、-every-方法用于查找数组中是否所有的元素都符合条件"><a href="#4、-every-方法用于查找数组中是否所有的元素都符合条件" class="headerlink" title="4、 every() 方法用于查找数组中是否所有的元素都符合条件"></a>4、 every() 方法用于查找数组中是否所有的元素都符合条件</h3><ul>
<li>参数：callback(元素, 索引, 数组本身)</li>
<li>返回值：true || false (只要有一个不满足就返回 false)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr3 = [<span class="hljs-number">30</span>, <span class="hljs-number">22</span>, <span class="hljs-number">45</span>, <span class="hljs-number">16</span>, <span class="hljs-number">20</span>];<br>        <span class="hljs-keyword">var</span> b = arr3.every(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item, index</span>) </span>&#123;<br>            <span class="hljs-keyword">return</span> item &gt; <span class="hljs-number">20</span>;<br>        &#125;)<br>        <span class="hljs-built_in">console</span>.log(b);<br>        <span class="hljs-comment">// 这些方法本质上都是存在原型上 Array.prototype;</span><br>        <span class="hljs-built_in">console</span>.log(arr3.__proto__ === <span class="hljs-built_in">Array</span>.prototype); <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>
<h3 id="5、trim方法去除字符串两端的空格"><a href="#5、trim方法去除字符串两端的空格" class="headerlink" title="5、trim方法去除字符串两端的空格"></a>5、trim方法去除字符串两端的空格</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;   hello   &#x27;</span><br><span class="hljs-built_in">console</span>.log(str.trim()）  <span class="hljs-comment">//hello 去除两端空格</span><br><span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&#x27;   he l l o   &#x27;</span><br><span class="hljs-built_in">console</span>.log(str.trim()）  <span class="hljs-comment">//he l l o  去除两端空格</span><br></code></pre></td></tr></table></figure>
<h3 id="6、获取对象的属性名"><a href="#6、获取对象的属性名" class="headerlink" title="6、获取对象的属性名"></a>6、获取对象的属性名</h3><p>Object.keys(对象) 获取到当前对象中的属性名 </p>
<ul>
<li>返回值是所有属性名组成的数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>          a: <span class="hljs-number">1</span>,<br>          b: <span class="hljs-number">2</span>,<br>          c: <span class="hljs-number">3</span><br>      &#125;;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj) &#123;<br>          <span class="hljs-built_in">console</span>.log(obj[key]);<br>      &#125;<br>      <span class="hljs-comment">// 1. 使用 Object.keys() 方法获取对象上所有的属性名</span><br>      <span class="hljs-comment">// 返回值：所有属性名组成的数组</span><br>      <span class="hljs-keyword">var</span> res = <span class="hljs-built_in">Object</span>.keys(obj);<br>      <span class="hljs-built_in">console</span>.log(res);<br><br>      <span class="hljs-comment">// 2. 新遍历对象的方法</span><br>      res.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>&#123;<br>          <span class="hljs-built_in">console</span>.log(item); <span class="hljs-comment">//获取的是属性名</span><br>          <span class="hljs-built_in">console</span>.log(obj[item]); <span class="hljs-comment">//获取属姓名对应的值，注意都是变量，要用[]</span><br>      &#125;)<br></code></pre></td></tr></table></figure>
<h3 id="7、Object-defineProperty-方法"><a href="#7、Object-defineProperty-方法" class="headerlink" title="7、Object.defineProperty() 方法"></a>7、Object.defineProperty() 方法</h3><ul>
<li><p>作用：在对象上定义一个新属性，或者修改原属性，并返回对象</p>
</li>
<li><p>使用方法：</p>
<p>Object.defineProperty(obj, prop, descriptor)</p>
<p>​      (1) obj: 要定义属性的对象</p>
<p>​      (2) prop: 要定义或修改的属性的名称, 字符串 ‘name’</p>
<p>​      (3) descriptor: 要定义或修改的属性描述符, 数据格式是对象 {}</p>
</li>
<li><p>属性的描述符：</p>
<p>(1) value: 属性值 </p>
<p>(2) writable: 是否可以修改</p>
<p>(3) enumerable: 是否可以枚举（遍历到）</p>
<p>(4) configurable: 是否可以删除或再次修改特性</p>
<p>​      三个属性描述符默认都是 false</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>            name: <span class="hljs-string">&#x27;张三&#x27;</span>,<br>            age: <span class="hljs-string">&#x27;12&#x27;</span>,<br>            gender: <span class="hljs-string">&#x27;man&#x27;</span><br>        &#125;<br>        <span class="hljs-built_in">Object</span>.defineProperty(obj, <span class="hljs-string">&#x27;height&#x27;</span>, &#123;<br>            value: <span class="hljs-string">&#x27;170&#x27;</span>,<br>            writable: <span class="hljs-literal">true</span>, <span class="hljs-comment">//属性可以修改</span><br>            enumerable: <span class="hljs-literal">true</span>, <span class="hljs-comment">//可以遍历到</span><br>            configurable: <span class="hljs-literal">true</span> <span class="hljs-comment">//可以再次修改</span><br>        &#125;)<br>        obj.height = <span class="hljs-string">&#x27;175&#x27;</span>;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.keys(obj));<br>        <span class="hljs-comment">// 删除属性  delete；</span><br>        <span class="hljs-keyword">delete</span> obj.height;<br>        <span class="hljs-built_in">console</span>.log(obj.height);<br></code></pre></td></tr></table></figure>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS%E9%AB%98%E7%BA%A7/">JS高级</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JS%E9%AB%98%E7%BA%A7/">JS高级</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/04/JS%E9%AB%98%E7%BA%A7%E7%AC%AC%E4%B8%89%E5%A4%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS高级第三天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/04/Ajax%E7%AC%AC%E4%B8%80%E5%A4%A9/">
                        <span class="hidden-mobile">Ajax第一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
